<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="public/img/favicon-2.jpg" type="image/x-icon" />

		<title>Shortcodes #5 | Home</title>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='public/css/style.css' />
		<link rel='stylesheet' href='public/css/adaptive.css' />
		<link rel='stylesheet' href='public/css/retina.css' />
		<link rel='stylesheet' href='public/css/ilightbox.css' />
		<link rel='stylesheet' href='public/css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='public/css/cmsms-events-style.css' />
		<link rel='stylesheet' href='public/css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='public/css/fontello.css' />
		<link rel='stylesheet' href='public/css/animate.css' />
		<link rel='stylesheet' href='public/css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='public/css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='public/css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='public/css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='public/css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='public/css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />

		<script type='text/javascript' src='public/js/jquery.js'></script>
		<script type='text/javascript' src='public/js/jquery-migrate.min.js'></script>

		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
			overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}

			.fixed_footer #main {
				margin-bottom:450px;
			}

			.headline_outer {
				background-image: url(public/img/images/bg-big-water.jpg);
				background-repeat:repeat;
				background-attachment:fixed;
				background-size:cover;
			}

			.headline_color {
				background-color:#000000;
				opacity:0;
			}

			.headline_aligner {
				min-height:100px;
			}

			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}

			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px;
				padding-bottom: 50px;
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			}

			#cmsms_row_55533402e9ab5 .cmsms_row_outer_parent {
				padding-top: 50px;
			}

			#cmsms_row_55533402e9ab5 .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_heading_55533402e9d9b, #cmsms_heading_55533402e9d9b a,
			#cmsms_heading_55533402efefb, #cmsms_heading_55533402efefb a,
			#cmsms_heading_55533402f170d, #cmsms_heading_55533402f170d a{
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_row_55533402ef970 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55533402ef970 .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_divider_55533402efbb2 {
				padding-top:30px;
				margin-bottom:70px;
			}

			#cmsms_row_55533402efcad .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55533402efcad .cmsms_row_outer_parent {
				padding-bottom: 80px;
			}

			#cmsms_row_5552f7fc00cb1 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5552f7fc00cb1 .cmsms_row_outer_parent {
				padding-bottom: 50px;
			}

			#cmsms_heading_5552f7fc00f25,
			#cmsms_heading_5552f7fc00f25 a {
				color:#72757c; color:rgba(114, 117, 124, 1);
				font-size:34px;
				text-align:center;
				font-weight:300;
				font-style:normal;
				margin-top:50px;
				margin-bottom:20px;
			}

			#cmsms_row_555212697abbb {
				background-color: #ffffff;
				background-image: url(public/img/images/bg-grass-2.jpg);
				background-position: bottom center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: contain;
			}

			#cmsms_row_555212697abbb .cmsms_row_outer_parent {
				padding-top: 50px;
			}

			#cmsms_row_555212697abbb .cmsms_row_outer_parent {
				padding-bottom: 250px;
			}

			#cmsms_row_555212697bbe6 .cmsms_row_outer_parent {
				padding-top: 50px;
			}

			#cmsms_row_555212697bbe6 .cmsms_row_outer_parent {
				padding-bottom: 50px;
			}

			#cmsms_heading_5552f7fc020f4,
			#cmsms_heading_5552f7fc020f4 a {
				color:#72757c; color:rgba(114, 117, 124, 1);
				font-size:34px;
				text-align:center;
				font-weight:300;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_stat_555212697c017 .cmsms_stat_counter {
				color:#57cbe1;
			}

			#cmsms_stat_555212697c0b2 .cmsms_stat_counter {
				color:#7fe092;
			}

			#cmsms_stat_555212697c14e .cmsms_stat_counter {
				color:#d0f275;
			}

			#cmsms_row_555212697c32b {
				background-color: #f4f4f4;
			}

			#cmsms_row_555212697c32b .cmsms_row_outer_parent {
				padding-top: 50px;
			}

			#cmsms_row_555212697c32b .cmsms_row_outer_parent {
				padding-bottom: 50px;
			}

			.cmsms_stats.shortcode_animated #cmsms_stat_555212697c641.cmsms_stat {
				width:88%;
			}

			#cmsms_stat_555212697c641 .cmsms_stat_inner {
				background-color:#57cbe1;
				color:#ffffff;
			}

			.cmsms_stats.shortcode_animated #cmsms_stat_555212697c6e2.cmsms_stat {
				width:68%;
			}

			#cmsms_stat_555212697c6e2 .cmsms_stat_inner {
				background-color:#62e0c1;
				color:#ffffff;
			}

			.cmsms_stats.shortcode_animated #cmsms_stat_555212697c76c.cmsms_stat {
				width:84%;
			}

			#cmsms_stat_555212697c76c .cmsms_stat_inner {
				background-color:#7fe092;
				color:#ffffff;
			}

			.cmsms_stats.shortcode_animated #cmsms_stat_555212697c7f2.cmsms_stat {
				width:75%;
			}

			#cmsms_stat_555212697c7f2 .cmsms_stat_inner {
				background-color:#b7f275;
				color:#ffffff;
			}

			.cmsms_stats.shortcode_animated #cmsms_stat_555212697c875.cmsms_stat {
				width:77%;
			}

			#cmsms_stat_555212697c875 .cmsms_stat_inner {
				background-color:#d0f275;
				color:#ffffff;
			}

			#cmsms_row_55544abfb78d1 {
				background-image: url(public/img/images/bg-big-water.jpg);
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55544abfb78d1 .cmsms_row_outer_parent {
				padding-top: 75px;
			}

			#cmsms_row_55544abfb78d1 .cmsms_row_outer_parent {
				padding-bottom: 75px;
			}

			#cmsms_heading_55544abfb8187, #cmsms_heading_55544abfb8187 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:left;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_clients_55544abfb8253 .cmsms_clients_item { height:140px; line-height:140px; }
			#cmsms_clients_55544abfb8253 .cmsms_clients_item a { line-height:140px; }

			#cmsms_clients_55544abfb9f83 .cmsms_clients_item { height:170px; line-height:170px; }
			#cmsms_clients_55544abfb9f83 .cmsms_clients_item a { line-height:170px; }

			#cmsms_row_55544abfb9cdf .cmsms_row_outer_parent {
				padding-top: 75px;
			}

			#cmsms_row_55544abfb9cdf .cmsms_row_outer_parent {
				padding-bottom: 75px;
			}

			#cmsms_heading_55544abfb9eef, #cmsms_heading_55544abfb9eef a {
				text-align:left;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_row_55544abfbb4dc {
				background-image: url(public/img/images/bg-big-water.jpg);
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55544abfbb4dc .cmsms_row_outer_parent {
				padding-top: 75px;
			}

			#cmsms_row_55544abfbb4dc .cmsms_row_outer_parent {
				padding-bottom: 75px;
			}

			#cmsms_heading_55544abfbb9bf, #cmsms_heading_55544abfbb9bf a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:left;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_clients_55544abfbba60 .cmsms_clients_item { height:140px; line-height:140px; }
			#cmsms_clients_55544abfbba60 .cmsms_clients_item a { line-height:140px; }

			#cmsms_row_55544abfbd039 .cmsms_row_outer_parent {
				padding-top: 75px;
			}

			#cmsms_row_55544abfbd039 .cmsms_row_outer_parent {
				padding-bottom: 75px;
			}

			#cmsms_heading_55544abfbd262, #cmsms_heading_55544abfbd262 a {
				text-align:left;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_clients_55544abfbd2fc .cmsms_clients_item { height:170px; line-height:170px; }
			#cmsms_clients_55544abfbd2fc .cmsms_clients_item a { line-height:170px; }

			#cmsms_row_5554657d7fed1 .cmsms_row_outer_parent {
				padding-top: 75px;
			}

			#cmsms_row_5554657d7fed1 .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_row_5554657d804a3 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5554657d804a3 .cmsms_row_outer_parent {
				padding-bottom: 50px;
			}

			#cmsms_divider_5554657d806d6,
			#cmsms_divider_5554657d80f0d {
				padding-top:50px;
				margin-bottom:20px;
			}

			#cmsms_row_5554657d80816 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5554657d80816 .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_heading_5554657d80a81, #cmsms_heading_5554657d80a81 a,
			#cmsms_heading_5554657d812a5, #cmsms_heading_5554657d812a5 a,
			#cmsms_heading_5554657d801f6, #cmsms_heading_5554657d801f6 a{
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:40px;
			}

			#cmsms_row_5554657d80ce6 .cmsms_row_outer_parent,
			#cmsms_row_5554657d81044 .cmsms_row_outer_parent{
				padding-top: 0px;
				padding-bottom: 50px;
			}
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
	<!-- _________________________ Start Main _________________________ -->
			<div id="main">
	<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="public/img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="public/img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu fl_l">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li class="current_page_item">
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li class="current_page_item"><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
	<!-- _________________________ Finish Header _________________________ -->
	<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_first">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_center">
								<div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Shortcodes #5</h1></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
	<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_title_1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Galleries</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55533402e9ab5" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_55533402e9d9b" class="cmsms_heading">Thumbnails Gallery</h2>
												<div class="cmsms_gallery">
													<ul>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/ocean-water-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/ocean-water-small.jpg" class="attachment-medium" alt="life" />
																</a>
															</figure>
														</li>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/loneliness-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/loneliness-small.jpg" class="attachment-medium" alt="loneliness" />
																</a>
															</figure>
														</li>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/white-tiger-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/white-tiger-small.jpg" class="attachment-medium" alt="white-tiger-1" />
																</a>
															</figure>
														</li>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/ocean-turtle-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/ocean-turtle-small.jpg" class="attachment-medium" alt="ocean-1" />
																</a>
															</figure>
														</li>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/panther-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/panther-small.jpg" class="attachment-medium" alt="Biodiversity" />
																</a>
															</figure>
														</li>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/Angry-Raccoon-gall-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/Angry-Raccoon-gall.jpg" class="attachment-medium" alt="Biodiversity-1" />
																</a>
															</figure>
														</li>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/Biodiversity-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/Biodiversity-small.jpg" class="attachment-medium" alt="Biodiversity-2" />
																</a>
															</figure>
														</li>
														<li class="one_fourth">
															<figure>
																<a href="public/img/images/ozon-full.jpg" rel="ilightbox[55533402e9e65]">
																	<img width="300" height="238" src="public/img/images/ozon-small.jpg" class="attachment-medium" alt="Ozon" />
																</a>
															</figure>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55533402ef970" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55533402efbb2" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55533402efcad" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<h2 id="cmsms_heading_55533402efefb" class="cmsms_heading">Hover Slider</h2>
												<script type="text/javascript">
													jQuery(document).ready(function (){
														jQuery("#cmsms_hover_slider_55533402effa4").cmsmsHoverSlider({
															sliderBlock : "#cmsms_hover_slider_55533402effa4",
															sliderItems : ".cmsms_hover_slider_items",
															thumbWidth : "100",
															thumbHeight : "60",
															activeSlide : 1,
															pauseTime : 5000,
															pauseOnHover : true
														});
													});
												</script>
												<div id="cmsms_hover_slider_55533402effa4" class="cmsms_hover_slider">
													<ul class="cmsms_hover_slider_items">
														<li>
															<figure class="cmsms_hover_slider_full_img">
																<img width="820" height="490" src="public/img/images/leaves-medium.jpg" class="attachment-post-thumbnail" alt="leaves" />
															</figure>
														</li>
														<li>
															<figure class="cmsms_hover_slider_full_img">
																<img width="820" height="490" src="public/img/images/forest-medium.jpg" class="attachment-post-thumbnail" alt="forest" />
															</figure>
														</li>
														<li>
															<figure class="cmsms_hover_slider_full_img">
																<img width="820" height="490" src="public/img/images/ozon-medium.jpg" class="attachment-post-thumbnail" alt="ozon" />
															</figure>
														</li>
													</ul>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<h2 id="cmsms_heading_55533402f170d" class="cmsms_heading">Slider</h2>
												<div class="content_slider_wrap" style="max-width:px;">
													<script type="text/javascript">
														jQuery(document).ready(function (){
															jQuery("#cmsms_slider_55533402f17ca.content_slider").owlCarousel({
																singleItem : true,
																transitionStyle: false,
																rewindSpeed : 1000,
																slideSpeed : 600,
																autoHeight : true,
																paginationSpeed : 600,
																autoPlay : 4000,
																stopOnHover: true,
																navigation : true,
																navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ]
															});
														});
													</script>
													<div id="cmsms_slider_55533402f17ca" class="content_slider owl-carousel">
														<div class="item">
															<img width="820" height="651" src="public/img/images/ocean-water-full.jpg" class="attachment-full" alt="ocean-3" />
														</div>
														<div class="item">
															<img width="820" height="651" src="public/img/images/present-full.jpg" class="attachment-full" alt="present" />
														</div>
														<div class="item">
															<img width="820" height="651" src="public/img/images/loneliness-full.jpg" class="attachment-full" alt="loneliness" />
														</div>
														<div class="item">
															<img width="820" height="651" src="public/img/images/life-full.jpg" class="attachment-full" alt="life" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Progress Counters</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5552f7fc00cb1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_5552f7fc00f25" class="cmsms_heading cmsms_valid_title">KEEP TRACK OF THE NATURE SAVING PROGRESS</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555212697abbb" class="cmsms_row cmsms_color_scheme_fifth">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_stats stats_mode_counters stats_type_circles stats_noborder" data-animation="fadeInUp" data-delay="0"><div class="cmsms_stat_wrap one_fourth">
													<div id="cmsms_stat_555212697b83f" class="cmsms_stat stat_has_titleicon" data-percent="77" data-bar-color="#57cbe1">
														<div class="cmsms_stat_inner cmsms-icon-waves">
															<span class="cmsms_stat_title">Water Supply</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">0</span><span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
													</div><div class="cmsms_stat_wrap one_fourth">
														<div id="cmsms_stat_555212697b8db" class="cmsms_stat stat_has_titleicon" data-percent="83" data-bar-color="#62e0c1">
															<div class="cmsms_stat_inner cmsms-icon-bat-charge">
																<span class="cmsms_stat_title">Bio Energy</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">0</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap one_fourth">
														<div id="cmsms_stat_555212697b971" class="cmsms_stat stat_has_titleicon" data-percent="92" data-bar-color="#7fe092">
															<div class="cmsms_stat_inner cmsms-icon-arrows-cw-outline">
																<span class="cmsms_stat_title">Recycling</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">0</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap one_fourth">
														<div id="cmsms_stat_555212697ba05" class="cmsms_stat stat_has_titleicon" data-percent="95" data-bar-color="#b7f275">
															<div class="cmsms_stat_inner cmsms-icon-leaf-2">
																<span class="cmsms_stat_title">Save Rainforest </span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">0</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555212697bbe6" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_5552f7fc020f4" class="cmsms_heading cmsms_valid_title">LOCAL CLIMATE SUMMARY</h3>
												<div class="cmsms_stats stats_mode_counters stats_type_numbers stats_noborder" data-animation="fadeInUp" data-delay="0"><div class="cmsms_stat_wrap one_third">
														<div id="cmsms_stat_555212697c017" class="cmsms_stat stat_has_titleicon" data-percent="23">
															<div class="cmsms_stat_inner cmsms-icon-snow">
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_prefix"></span><span class="cmsms_stat_counter">0</span><span class="cmsms_stat_suffix">days</span>
																</span>
																<span class="cmsms_stat_title">Snowy</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap one_third">
														<div id="cmsms_stat_555212697c0b2" class="cmsms_stat stat_has_titleicon" data-percent="38">
															<div class="cmsms_stat_inner cmsms-icon-drizzle">
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_prefix"></span><span class="cmsms_stat_counter">0</span><span class="cmsms_stat_suffix">days</span>
																</span>
																<span class="cmsms_stat_title">Rainy</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap one_third">
														<div id="cmsms_stat_555212697c14e" class="cmsms_stat stat_has_titleicon" data-percent="187">
															<div class="cmsms_stat_inner cmsms-icon-sun-1">
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_prefix"></span><span class="cmsms_stat_counter">0</span><span class="cmsms_stat_suffix">days</span>
																</span>
																<span class="cmsms_stat_title">Sunny</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555212697c32b" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_stats stats_mode_bars stats_type_circles stats_noborder"><div class="cmsms_stat_wrap">
													<div id="cmsms_stat_555212697c641" class="cmsms_stat" data-percent="88">
														<div class="cmsms_stat_inner">
															<span class="cmsms_stat_title">Ecology</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">88</span><span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
													</div><div class="cmsms_stat_wrap">
														<div id="cmsms_stat_555212697c6e2" class="cmsms_stat" data-percent="68">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Recycling</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">68</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap">
														<div id="cmsms_stat_555212697c76c" class="cmsms_stat" data-percent="84">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Organic</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">84</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap">
														<div id="cmsms_stat_555212697c7f2" class="cmsms_stat" data-percent="75">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Nature</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">75</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap">
														<div id="cmsms_stat_555212697c875" class="cmsms_stat" data-percent="77">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Support</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">77</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Clients</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55544abfb78d1" class="cmsms_row cmsms_color_scheme_default" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55544abfb8187" class="cmsms_heading cmsms_valid_title">Without Border</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){
														jQuery("#cmsms_clients_55544abfb8253").owlCarousel({
															singleItem : false,
															items : 4,
															itemsDesktopSmall : [768,2],
															itemsTablet: [540,1],
															slideSpeed : 1000,
															paginationSpeed : 1000,
															autoPlay : true,
															stopOnHover: true,
															pagination: false,
															navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ]
														});
													});
												</script>
												<div class="cmsms_clients_slider_wrap">
													<div id="cmsms_clients_55544abfb8253" class="cmsms_clients_slider owl-carousel clients_noborder">
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_NewGate_dark.png" alt="NewGate" title="NewGate" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_BigFish_dark.png" alt="Big Fish" title="Big Fish" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_Increase_dark.png" alt="Increase" title="Increase" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_halsey_dark.png" alt="Halsey" title="Halsey" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_Shepard_dark.png" alt="Shepard" title="Shepard" />
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55544abfb9cdf" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55544abfb9eef" class="cmsms_heading cmsms_valid_title">Grid</h3>
												<div class="cmsms_clients_grid_wrap">
													<div id="cmsms_clients_55544abfb9f83" class="cmsms_clients_grid clients_four">
														<div class="cmsms_clients_items slides">
															<div class="cmsms_clients_item item">
																<a href="portfolio.html" target="_blank">
																	<img src="public/img/images/client_halsey.png" alt="Halsey" title="Halsey" />
																</a>
															</div>
															<div class="cmsms_clients_item item">
																<a href="portfolio.html" target="_blank">
																	<img src="public/img/images/client_Increase.png" alt="Increase" title="Increase" />
																</a>
															</div>
															<div class="cmsms_clients_item item">
																<a href="portfolio.html" target="_blank">
																	<img src="public/img/images/client_NewGate.png" alt="Newgate" title="Newgate" />
																</a>
															</div>
															<div class="cmsms_clients_item item">
																<a href="portfolio.html" target="_blank">
																	<img src="public/img/images/client_BigFish.png" alt="Big Fish" title="Big Fish" />
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55544abfbb4dc" class="cmsms_row cmsms_color_scheme_default" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55544abfbb9bf" class="cmsms_heading cmsms_valid_title">Slider</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){
														jQuery("#cmsms_clients_55544abfbba60").owlCarousel({
															singleItem : false,
															items : 4,
															itemsDesktopSmall : [768,2],
															itemsTablet: [540,1],
															slideSpeed : 1000,
															paginationSpeed : 1000,
															autoPlay : true,
															stopOnHover: true,
															pagination: false,
															navigation : true,
															navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ]
														});
													});
												</script>
												<div class="cmsms_clients_slider_wrap">
													<div id="cmsms_clients_55544abfbba60" class="cmsms_clients_slider owl-carousel">
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_Shepard.png" alt="Shepard" title="Shepard" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_clockstone.png" alt="Clockstone" title="Clockstone" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_Increase.png" alt="Increase" title="Increase" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_NewGate.png" alt="Newgate" title="Newgate" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_Cleverminds.png" alt="Cleverminds" title="Cleverminds" />
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55544abfbd039" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55544abfbd262" class="cmsms_heading cmsms_valid_title">Custom Height</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){
														jQuery("#cmsms_clients_55544abfbd2fc").owlCarousel({
															singleItem : false,
															items : 4,
															itemsDesktopSmall : [768,2],
															itemsTablet: [540,1],
															slideSpeed : 1000,
															paginationSpeed : 1000,
															autoPlay : false,
															stopOnHover: true,
															pagination: false,
															navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ]
														});
													});
												</script>
												<div class="cmsms_clients_slider_wrap">
													<div id="cmsms_clients_55544abfbd2fc" class="cmsms_clients_slider owl-carousel">
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_whiteblack.png" alt="WhiteBlack" title="WhiteBlack" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_halsey.png" alt="Halsey" title="Halsey" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_Increase.png" alt="Increase" title="Increase" />
															</a>
														</div>
														<div class="cmsms_clients_item item">
															<a href="portfolio.html" target="_blank">
																<img src="public/img/images/client_Newgate.png" alt="Newgate" title="Newgate" />
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_14" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Embedded</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554657d7fed1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_5554657d801f6" class="cmsms_heading cmsms_valid_title">Vimeo</h3>
												<div class="cmsms_embed_wrap">
													<iframe width="640" height="400" src="//player.vimeo.com/video/87656584"></iframe>
												</div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554657d804a3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half">
												<div id="cmsms_divider_5554657d806d6" class="cmsms_divider solid"></div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554657d80816" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_5554657d80a81" class="cmsms_heading cmsms_valid_title">Youtube</h3>
												<div class="cmsms_embed_wrap">
													<iframe width="640" height="360" src="https://www.youtube.com/embed/xeXGMa6xu7k?wmode=transparent&amp;rel=0"></iframe>
												</div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554657d80ce6" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half">
												<div id="cmsms_divider_5554657d80f0d" class="cmsms_divider solid"></div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554657d81044" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_5554657d812a5" class="cmsms_heading cmsms_valid_title">Soundcloud</h3>
												<div class="cmsms_embed_wrap">
													<iframe width="640" height="400" src="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F136758775&amp;show_artwork=true&amp;maxwidth=640&amp;maxheight=1000"></iframe>
												</div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
	<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
				<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom" class="cmsms_color_scheme_default">
					<div class="bottom_bg">
						<div class="bottom_outer">
							<div class="bottom_inner sidebar_layout_14141414">
								<aside class="widget widget_text">
									<h3 class="widgettitle">Services</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Ocean Turtle</a></li>
											<li><a href="#">White Tiger</a></li>
											<li><a href="#">Social Ecology</a></li>
											<li><a href="#">Loneliness</a></li>
											<li><a href="#">Beauty of Life</a></li>
											<li><a href="#">Present for You</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Volunteer</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Karen Dawson</a></li>
											<li><a href="#">Jack Simmons</a></li>
											<li><a href="#">Michael Linden</a></li>
											<li><a href="#">Simon Green</a></li>
											<li><a href="#">Natalie Channing</a></li>
											<li><a href="#">Caroline Gerwig</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">About Us</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Our Team</a></li>
											<li><a href="#">Mission</a></li>
											<li><a href="#">Philisophy</a></li>
											<li><a href="#">Actions</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Biology</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Blog</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Bear Population</a></li>
											<li><a href="#">The Ozone Layer</a></li>
											<li><a href="#">Spring Melody</a></li>
											<li><a href="#">Save Tropic Forests</a></li>
											<li><a href="#">Ecology Team</a></li>
											<li><a href="#">Save Ocean</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
	<!-- _________________________ Finish Bottom _________________________ -->
	<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
	<!-- _________________________ Finish Main _________________________ -->
	<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
	<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='public/js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='public/js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='public/js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='public/js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='public/js/jquery.script.js'></script>
		<script type='text/javascript' src='public/js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='public/js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='public/js/jquery.isotope.mode.js'></script>
	</body>
</html>
