<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="public/img/favicon-2.jpg" type="image/x-icon" />

		<title>Typography | Eco Nature</title>

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='public/css/style.css' />
		<link rel='stylesheet' href='public/css/adaptive.css' />
		<link rel='stylesheet' href='public/css/retina.css' />
		<link rel='stylesheet' href='public/css/ilightbox.css' />
		<link rel='stylesheet' href='public/css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='public/css/cmsms-events-style.css' />
		<link rel='stylesheet' href='public/css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='public/css/fontello.css' />
		<link rel='stylesheet' href='public/css/animate.css' />
		<link rel='stylesheet' href='public/css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='public/css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='public/css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='public/css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='public/css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='public/css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />

		<script type='text/javascript' src='public/js/jquery.js'></script>
		<script type='text/javascript' src='public/js/jquery-migrate.min.js'></script>

		<style type="text/css">
			.headline_color {
				background-color:#000000;
				opacity:0;
			}

			.headline_aligner {
				min-height:70px;
			}

			#cmsms_row_5551a75f00777 .cmsms_row_outer_parent {
				padding-bottom: 10px;
				padding-top: 30px;
			}

			#cmsms_heading_5551a75f00abe {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f00abe .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f00abe .cmsms_heading,
			#cmsms_heading_5551a75f00abe .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f00d2d {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f00e69 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f00e69 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f01172 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f01172 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f01172 .cmsms_heading,
			#cmsms_heading_5551a75f01172 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f01341 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f0147f .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0147f .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f01776 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f01776 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f01776 .cmsms_heading,
			#cmsms_heading_5551a75f01776 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f0195f {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f01a90 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f01a90 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f01d9a {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f01d9a .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f01d9a .cmsms_heading,
			#cmsms_heading_5551a75f01d9a .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_heading_5551a75f01d9a .cmsms_heading_divider {
			}

			#cmsms_divider_5551a75f01f62 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f020a8 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f020a8 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f0238a {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f0238a .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f0238a .cmsms_heading,
			#cmsms_heading_5551a75f0238a .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f02573 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f026a5 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f026a5 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f0299f {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f0299f .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f0299f .cmsms_heading,
			#cmsms_heading_5551a75f0299f .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f02b64 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f02cae .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f02cae .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f02fca {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f02fca .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f02fca .cmsms_heading,
			#cmsms_heading_5551a75f02fca .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f03224 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f03369 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f03369 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f038b7 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f038b7 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f038b7 .cmsms_heading,
			#cmsms_heading_5551a75f038b7 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f03d80 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f03f22 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f03f22 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}


			#cmsms_heading_5551a75f0447d {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f0447d .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f0447d .cmsms_heading,
			#cmsms_heading_5551a75f0447d .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f04930 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f04ae0 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f04ae0 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f04d91 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f04d91 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f04d91 .cmsms_heading,
			#cmsms_heading_5551a75f04d91 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_row_5551a75f04eb1 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f04eb1 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_row_5551a75f0602f .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0602f .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_divider_5551a75f062b0 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f063c6 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f063c6 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f06631 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f06631 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f06631 .cmsms_heading,
			#cmsms_heading_5551a75f06631 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_row_5551a75f06761 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f06761 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_row_5551a75f07372 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f07372 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_divider_5551a75f075d1 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f076e0 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f07962 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f07962 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f07962 .cmsms_heading,
			#cmsms_heading_5551a75f07962 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_heading_5551a75f07962 .cmsms_heading_divider {
			}

			#cmsms_row_5551a75f07aa3 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f07aa3 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_row_5551a75f07eef .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f07eef .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_row_5551a75f087d9 .cmsms_row_outer_parent {
				padding-top: 20px;
			}

			#cmsms_row_5551a75f087d9 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_row_5551a75f08c38 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f08c38 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_divider_5551a75f08ec6 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f08fdb .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f08fdb .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f0932c {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f0932c .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f0932c .cmsms_heading,
			#cmsms_heading_5551a75f0932c .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_divider_5551a75f0a5e0 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:50px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f0a854 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0a854 .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_heading_5551a75f0ab44 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f0ab44 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f0ab44 .cmsms_heading,
			#cmsms_heading_5551a75f0ab44 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}

			#cmsms_heading_5551a75f0ab44 .cmsms_heading_divider {
			}


			#cmsms_row_5551a75f0ac6a .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0ac6a .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}


			#cmsms_row_5551a75f0b38a .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0b38a .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}


			#cmsms_row_5551a75f0baa1 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0baa1 .cmsms_row_outer_parent {
				padding-bottom: 30px;
			}

			#cmsms_heading_5551a75f0bd82 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f0bd82 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f0bd82 .cmsms_heading,
			#cmsms_heading_5551a75f0bd82 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}


			#cmsms_row_5551a75f0beab .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0beab .cmsms_row_outer_parent {
				padding-bottom: 10px;
			}

			#cmsms_divider_5551a75f0c569 {
				border-bottom-width:1px;
				border-bottom-style:solid;
				padding-top:30px;
				margin-bottom:30px;
			}

			#cmsms_row_5551a75f0c664 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_5551a75f0c664 .cmsms_row_outer_parent {
				padding-bottom: 50px;
			}

			#cmsms_heading_5551a75f0c8b6 {
				text-align:left;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_5551a75f0c8b6 .cmsms_heading {
				text-align:left;
			}

			#cmsms_heading_5551a75f0c8b6 .cmsms_heading,
			#cmsms_heading_5551a75f0c8b6 .cmsms_heading a {
				font-weight:normal;
				font-style:normal;
			}
		</style>
	</head>
	<body>
<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
<!-- _________________________ Start Main _________________________ -->
			<div id="main">
<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="public/img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="public/img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li class="current_page_item"><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
<!-- _________________________ Finish Header _________________________ -->
<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_default">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_left">
								<div class="headline_aligner"></div><div class="headline_text"><h1 class="entry-title">Typography</h1></div>
							</div>
						</div>
					</div>
					<div class="cmsms_breadcrumbs">
						<div class="cmsms_breadcrumbs_inner align_left">
							<a href="index.html" class="cms_home">Home</a>
							<span class="breadcrumbs_sep"> / </span>
							<a href="#" class="cms_home">Elements</a>
							<span class="breadcrumbs_sep"> / </span>
							<span>Typography</span>
						</div>
					</div>
					<div class="middle_inner">
<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_5551a75f00777" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f00abe" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h2 class="cmsms_heading cmsms_valid_title">H1 Header</h2>
												</div>
												<div class="cmsms_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt.</p>
												</div>
												<div id="cmsms_divider_5551a75f00d2d" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f00e69" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f01172" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h2 class="cmsms_heading">H2 Header</h2>
												</div>
												<div class="cmsms_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt.</p>
												</div>
												<div id="cmsms_divider_5551a75f01341" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0147f" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f01776" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">H3 Header</h3>
												</div>
												<div class="cmsms_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt.</p>
												</div>
												<div id="cmsms_divider_5551a75f0195f" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f01a90" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f01d9a" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h4 class="cmsms_heading">H4 Header</h4>
												</div>
												<div class="cmsms_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt.</p>
												</div>
												<div id="cmsms_divider_5551a75f01f62" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f020a8" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f0238a" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h5 class="cmsms_heading">H5 Header</h5>
												</div>
												<div class="cmsms_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt.</p>
												</div>
												<div id="cmsms_divider_5551a75f02573" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f026a5" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f0299f" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h6 class="cmsms_heading">H6 Header</h6>
												</div>
												<div class="cmsms_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt.</p>
												</div>
												<div id="cmsms_divider_5551a75f02b64" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f02cae" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f02fca" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Highlight</h3>
												</div>
												<div class="cmsms_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis <span style="background-color: #993300;"><span style="color: #ffffff;">dignissim</span> </span>et sit amet arcu. Mauris dui risus, consequat vitae leo non, <span style="color: #ffffff; background-color: #ffcc00;">consectetur </span>malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt.</p>
												</div>
												<div id="cmsms_divider_5551a75f03224" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f03369" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f038b7" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Ordered List</h3>
												</div>
												<div class="cmsms_text">
													<ol>
														<li>WYSIWYG Editor</li>
														<li>Drag&#8217;n&#8217;Drop Content Composer</li>
														<li>Form Builder</li>
														<li>2 Sliders included
															<ol>
																<li>WYSIWYG Editor</li>
																<li>Drag&#8217;n&#8217;Drop Content Composer</li>
																<li>Form Builder</li>
																<li>2 Sliders included</li>
																<li>WYSIWYG Editor
																	<ol>
																		<li>WYSIWYG Editor</li>
																		<li>Drag&#8217;n&#8217;Drop Content Composer</li>
																		<li>Form Builder</li>
																		<li>2 Sliders included</li>
																		<li>WYSIWYG Editor</li>
																	</ol>
																</li>
															</ol>
														</li>
														<li>Drag&#8217;n&#8217;Drop Content Composer</li>
														<li>Form Builder</li>
														<li>2 Sliders included</li>
														<li>King Size Shortcodes pack</li>
														<li>Rich Widget collection</li>
														<li>Professional SEO</li>
													</ol>
												</div>
												<div id="cmsms_divider_5551a75f03d80" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f03f22" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f0447d" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Unordered List</h3>
												</div>
												<div class="cmsms_text">
													<ul>
														<li>WYSIWYG Editor</li>
														<li>Drag&#8217;n&#8217;Drop Content Composer</li>
														<li>Form Builder</li>
														<li>2 Sliders included
															<ol>
																<li>WYSIWYG Editor</li>
																<li>Drag&#8217;n&#8217;Drop Content Composer</li>
																<li>Form Builder</li>
																<li>2 Sliders included</li>
																<li>WYSIWYG Editor
																	<ol>
																		<li>WYSIWYG Editor</li>
																		<li>Drag&#8217;n&#8217;Drop Content Composer</li>
																		<li>Form Builder</li>
																		<li>2 Sliders included</li>
																		<li>WYSIWYG Editor</li>
																	</ol>
																</li>
															</ol>
														</li>
														<li>Drag&#8217;n&#8217;Drop Content Composer</li>
														<li>Form Builder</li>
														<li>2 Sliders included</li>
														<li>King Size Shortcodes pack</li>
														<li>Rich Widget collection</li>
														<li>Professional SEO</li>
													</ul>
												</div>
												<div id="cmsms_divider_5551a75f04930" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f04ae0" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f04d91" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Picture Frame Right</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f04eb1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column two_third">
												<div class="cmsms_text">
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
											</div>
											<div class="cmsms_column one_third">
												<div class="cmsms_img  cmsms_image_r with_caption">
													<a href="public/img/images/ship-to-eco-life-full.jpg">
														<img src="public/img/images/ship-to-eco-life-puzzle.jpg" alt=" Happy Dog Picture" />
													</a>
													<p class="cmsms_img_caption">Lonely Ship</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0602f" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_5551a75f062b0" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f063c6" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f06631" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Picture Frame Left</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f06761" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third">
												<div class="cmsms_img  cmsms_image_l with_caption">
													<a href="public/img/images/ship-to-eco-life-full.jpg">
														<img src="public/img/images/ship-to-eco-life-puzzle.jpg" alt=" Happy Dog Picture" />
													</a>
													<p class="cmsms_img_caption">Lonely Ship</p>
												</div>
											</div>
											<div class="cmsms_column two_third">
												<div class="cmsms_text">
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f07372" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_5551a75f075d1" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f076e0" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f07962" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Picture Frame Center</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f07aa3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_text">
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f07eef" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="aligncenter">
													<div class="cmsms_img  cmsms_image_c with_caption">
														<a href="public/img/images/ship-to-eco-life-full.jpg">
															<img src="public/img/images/ship-to-eco-life-puzzle.jpg" alt=" Happy Dog Picture" />
														</a>
														<p class="cmsms_img_caption">Lonely Ship</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f087d9" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_text">
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f08c38" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_5551a75f08ec6" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f08fdb" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f0932c" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Table</h3>
												</div>
												<table class="cmsms_table">
													<caption>Table Example</caption>
													<thead>
														<tr class="cmsms_table_row_header">
															<th class="cmsms_table_cell_aligncenter">HEADER</th>
															<th class="cmsms_table_cell_aligncenter">HEADER</th>
															<th class="cmsms_table_cell_aligncenter">HEADER</th>
															<th class="cmsms_table_cell_aligncenter">HEADER</th>
															<th class="cmsms_table_cell_aligncenter">HEADER</th>
															<th class="cmsms_table_cell_aligncenter">HEADER</th>
														</tr>
													</thead>
													<tr>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
													</tr>
													<tr>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
													</tr>
													<tr>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
													</tr>
													<tr>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
													</tr>
													<tr>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
														<td class="cmsms_table_cell_aligncenter">Division</td>
													</tr>
													<tfoot>
														<tr class="cmsms_table_row_footer">
															<td class="cmsms_table_cell_aligncenter">FOOTER</td>
															<td class="cmsms_table_cell_aligncenter">FOOTER</td>
															<td class="cmsms_table_cell_aligncenter">FOOTER</td>
															<td class="cmsms_table_cell_aligncenter">FOOTER</td>
															<td class="cmsms_table_cell_aligncenter">FOOTER</td>
															<td class="cmsms_table_cell_aligncenter">FOOTER</td>
														</tr>
													</tfoot>
												</table>
												<div id="cmsms_divider_5551a75f0a5e0" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0a854" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f0ab44" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Pullquote &amp; Blockquote</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0ac6a" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<div class="cmsms_text">
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<div class="cmsms_text">
													<blockquote>
														<p>Having extended original WordPress functionality, we have made it become an all-in-one tool for website setup and management.</p>
													</blockquote>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0b38a" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<div class="cmsms_text">
													<blockquote>
														<p>Having extended original WordPress functionality, we have made it become an all-in-one tool for website setup and management.</p>
													</blockquote>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<div class="cmsms_text">
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0baa1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f0bd82" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Dropcaps</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0beab" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_text">
												<div class="cmsms_dropcap type2">C</div><br />
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
												<div class="cmsms_text">
												<div class="cmsms_dropcap type1">C</div><br />
													<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design,  wordpress development, technical support etc. We enjoy  the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.</p>
												</div>
												<div id="cmsms_divider_5551a75f0c569" class="cmsms_divider cmsms_divider_width_long cmsms_divider_pos_center"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5551a75f0c664" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_heading_5551a75f0c8b6" class="cmsms_heading_wrap cmsms_heading_align_left">
													<h3 class="cmsms_heading">Code</h3>
												</div>
												<div class="cmsms_text">
													<p>if (<br />
													!is_home()<br />
													!is_404()<br />
													!is_archive()<br />
													!is_search()<br />
													$cmsms_bottom_sidebar == &#8216;true&#8217;</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
<!-- _________________________ Finish Main _________________________ -->
<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->
		</div>
<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='public/js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='public/js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='public/js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='public/js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='public/js/jquery.script.js'></script>
		<script type='text/javascript' src='public/js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='public/js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='public/js/jquery.isotope.mode.js'></script>
	</body>
</html>
